{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/Debug/phishsvc",
            "args": ["--enable-training-data",
              "--td-class-value", "0",
              // "--td-url", "https://www.facebook.com/ajax/pagelet/generic.php/ProfileTimelineProtilesPaginationPagelet?dpr=1\\&fb_dtsg_ag=AdxwpBSrBCDq_5tYd5s2laFVDJwNoE9-wYVeGMgalHcpoA%3AAdx6EUtZ189ifD8Rh2S63UFfuM3fConljbfHj4vDQLlaCA\\&ajaxpipe=1\\&ajaxpipe_token=AXiIqbkUl4mYREdG\\&no_script_path=1\\&data=%7B%22profile_id%22%3A%22100009645349046%22%2C%22id%22%3A%22100009645349046%22%2C%22ref%22%3A%22br_rs%22%2C%22dpr%22%3A%221%22%2C%2",
              // "--td-url", "http://ctldl.windowsupdate.com/msdownload/update/v3/static/trustedr/en/pinrulesstl.cab?73b29c84be033b1f",
              // "--td-url", "https://t.mookie1.com/rsp?dnv=\\<CACHEBUSTER\\>\\&rurl=https%3A%2F%2Fdpm.demdex.net%2Fibs%3Adpid%3D30862%26dpuuid%3D%5BMOOKIE%5D%26redir=https%253A%252F%252Ft.mookie1.com%252Ft%252Fv1%252Fevent%253FmigClientId%253D7413%2526migAction%253Dsync%2526migSource%253Dmig%2526migParam1%253D19314252459549182002495141277411044369",
              // "--td-url", "http://watson.microsoft.com/StageOne/Generic/PCA2/setup_exe/0_0_0_0/setup_exe/unknown/unknown/200/-1.htm?LCID=1029\\&OS=6.1.7600.2.00010100.0.0.48.16385\\&SM=Hewlett-Packard\\&SPN=HP%20Compaq%20dc5850%20Small%20Form%20Factor\\&BV=786F6%20v03.14\\&MID=960BCEED-C31C-46BE-854D-30F74B18754C\\&Queue=1",
              // "--td-url", "https://a2plcpnl0535.prod.iad2.secureserver.net/~g0x7req4wfr6/SAC/wp-admin/user/https://www.itaucard.pontos.multiplus.com.br/index.php?id=30horas=1=2=$#%#$%#%#%$#%$#%#$%#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%#%#%$#%$#%$#%#",
              // "--td-url", "http://cuentaact.in/S1aFg3/comun/validacion.html",
              // "--td-url", "https://a2plcpnl0535.prod.iad2.secureserver.net/~g0x7req4wfr6/SAC/wp-admin/user/https://www.itaucard.pontos.multiplus.com.br/index.php?id=30horas=1=2=$#%#$%#%#%$#%$#%#$%#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%$#%#%#%$#%$#%$#%#",
              // "--td-url", "https://ifwen666.z19.web.core.windows.net/#cory@legalshield.com",
              "--td-url", "https://creekviewdentalgroup.com/wp-content/themes/astuteweb_handyman/cgi/godaddy/login.php?email={{email}}\\&amp",
              "--enable-features",
              // "--verbose",
              "--td-output-url",
              "--td-output-extra-values",
              // "--feat-ip-address", "--feat-url-length", "--feat-host-length", "--feat-path-length", "--feat-query-length", "--feat-fragment-length", "--feat-user-info", "--feat-domain-count", "--feat-https-used", "--feat-extra-https", "--feat-shortening-service", "--feat-non-std-port", "--feat-spec-chars-path", "--feat-spec-chars-query", "--feat-spec-chars-fragment", "--feat-spec-chars-host", "--feat-gtld", "--feat-www-prefix", "--feat-four-numbers", "--feat-spec-keywords", "--feat-punycode",
              // "--feat-input-tag", "--feat-src-link", "--feat-form-handler", "--feat-invisible-iframe", "--feat-rewrite-statusbar", "--feat-disable-rightclick", "--feat-ahref-link", "--feat-popup-window", "--feat-favicon-link", "--feat-old-technologies", "--feat-missleading-link", "--feat-hostname-title",
              "--feat-redirect", "--feat-google-index", "--feat-dns-a-record", "--feat-dnssec", "--feat-dns-created", "--feat-dns-updated", "--feat-ssl-created", "--feat-ssl-expire", "--feat-ssl-subject", "--feat-hsts", "--feat-xss-protection", "--feat-csp", "--feat-x-frame", "--feat-x-content-type", "--feat-asn", "--feat-similar-domain",
              // "--node-bin", "/home/xstaruch/.nvm/versions/node/v12.13.0/bin/node",
              // "--html-script", "/home/xstaruch/master-thesis/v2/html_features_js/src/index.js",
            ],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Debug"
        }
    ]
}
