{
  "name": "html_features_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard --env mocha && mocha test/**/*.test.js --exit",
    "start": "node src/index.js",
    "lint": "eslint --ext js,ts,jsx,tsx ./src ./test",
    "fix-lint": "eslint --ext js,ts,jsx,tsx ./src ./test --fix",
    "pack": "pkg src/index.js --targets node12-linux-x64 --output bin/html-analysis"
  },
  "engines": {
    "node": "12"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@strv/eslint-config-node": "^2.1.2",
    "eslint": "^6.6.0",
    "mocha": "^6.2.2",
    "pkg": "^4.4.0",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "express": "^4.17.1",
    "jsdom": "^15.2.0",
    "jsdom-devtools-formatter": "^1.0.0",
    "node-fetch": "^2.6.1",
    "yargs": "^14.2.0"
  }
}
